{
  "author": "Red Hat",
  "name": "iot-dgproxy",
  "repository": "dsevost/iot-cargo-demo/dgproxy",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "private": true,
  "description": "EuroTech IoT Dashboard Demo",
  "homepage": "https://github.com/dsevost/iot-cargo-demo",
  "dependencies": {
    "express": "4.14.0",
    "infinispan": "0.3.0",
    "morgan" : "1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node dgproxy.js"
  },
  "engines": {
    "express": ">= 4.14.0",
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  }
}
